/*  ===== MOBILE styles (reside at the top and are inherited by all devices) ===== */
/*  ===== See tablet, desktop, and print @media queries at the bottom. */


/*   ----- Imports  -----  */
          /* Add fonts from the app's server 
@font-face {                
  font-family: 'FontName';
  src: url('FontName.woff2') format('woff2');
} 
          */                           

          /* ...or hosted services like Google Fonts 
@import url(//fonts.googleapis.com/css?family=Font+Name);

          */
          @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
          @import '../node_modules/modern-normalize/modern-normalize.css';
          
          
                    /* npm install modern-normalize 
                      Resets elements for browser consistancy.  
                      http://nicolasgallagher.com/about-normalize-css/ 
                    */
          
                    /* Component-specific stylesheets, if any 
          @import "component1.css";   
                    */
          
          /*   ----- Variables  -----  */
          :root {
            --background-color: #55423d;
            --button-color: #ffc0ad;
            --button-text-color: #271c19;
            --headline-color: #fffffe;
            --paragraph-color: #fff3ec;
            --secondary-color: #ffc0ad;
          }
          
          /*  ----- Viewport ----- elements inherited by all remaining elements ----- */
          body {       /* Can alternatively define in html {} or :root {} */
            color: var(--paragraph-color);
            background-color: var(--background-color);
            font-family: 'Roboto', sans-serif;
            font-size: 1em;
            line-height: 1.5em;
            text-align: center;
            margin: auto;
            padding: auto;
          }
          
          /* ----- Anchors ----- Text links */
          a {
          
          }
          a:link {}
          a:hover {}
          a:active {}
          a:visited {}
          
          /*  ----- Navigation ----- Override text links for navigation only.  */
          nav {
            margin-top: 5px;
            background-color: var(--background-color) ;
            color: var(--headline-color);
            border: none;
            font-size: 1; 
            font-weight: 500; 
            margin: auto;
            padding: auto;
            text-decoration: none; 
          }
          nav a {
            padding: 5px 10px;
            color: var(--headline-color);
            font-size: 1.5em;
            padding: 3px 10px;
            border: black solid 2px;
            margin-right: 10px;
            text-decoration: none;
            border-radius: 3px;
          }
          
          nav a:hover {
            padding: 5px 10px;
            color: black;
            background-color: var(--secondary-color);
            padding: 3px 10px;
            border: black solid 2px;
            margin-right: 10px;
            text-decoration: none;
            border-radius: 3px;
          }
          
          /*  ----- Page layout blocks -----  */
          header {
            background-color: var(--background-color);
            color: var(--paragraph-color);
            border: none;
            font-size: 1em; 
            font-weight: 400; 
            margin-top: 15px;
            margin-bottom: 30px;
            padding: none;
          }
          main {
            margin-top: 3%;
            background-color: var(--background-color);
            color: var(--paragraph-color);
            border: #9656a1 solid 4px;
            border-radius: 5px;
            padding: 25px;
            margin: 2% 5%;
          }
          section {}
            article {
              text-align: center;
            }
              #topic1 {}
              #topic2 {}
              #gallery1 {}
              #gallery2 {}
          div {}
          aside {}
          footer {
            background-color: #271c19 ;
            color: var(--headline-color);
            border: none;
            font-size: 0.75em; 
            position: absolute;
            width: 100%;
            height: 2.5em;
              bottom: 0;
            font-weight: 500; 
            padding: auto;
          }
          
          /*  -----  Typography  ----- */
          p {}
          br {}
          ol, ul, dl {}
          li {}
          dt {}
          dd {}
          
          h1, h2, h3, h4, h5, h6 {
            color: var(--headline-color);
            font-family: 'proxima-nova, sans-serif';
          } /* Define consistant font family.*/
          h1 {}
          h2 {}
          h3 {}
          h4 {}
          h5 {}
          h6 {}
          
          abbr {}
          acronym {}
          address {}
          blockquote {}
            q {}
            cite {}
          em {}
          hr {}
          mark {}
          s {}
          span {}
          strong {}
          sub {}
          sup {}
          time {}
          
          /*  ----- Coding or instructional typography ----- */
          pre {}
          code {}
          kbd {}
          samp {}
          var {}
          del {} 
          ins {}
          
          /*  ----- Table ----- */
          table {
            border-collapse: collapse;
            margin: auto;
          
          }
          caption {}
          thead {}
          tbody {}
          tfoot {}
          
          
          
          tr {}
            tr:nth-child(odd) {
              background-color: #140d0b;
              color: #fff;
            }
          th {
            font-size: 1.2em;
            font-weight: 600;
            border: 1px solid black;
            color: black;
            background-color: var(--secondary-color);
          }
          td {
            padding: 2px 15px;
            border: 1px solid black;
          }
          
            td:nth-child(odd) {
          
          
            }
          colgroup {}
          data {}
          datalist {}
          
          
          
          /*  ----- Form ----- */
          form {}
          fieldset {
            font-size: 1.25em;
          }
            legend {}
          label {}
            button {
              border: black solid 1px;
              border-radius: 3px;
              font-size: 1.25em;
              margin-top: 15px;
              padding: 4px;
              background-color: #9656a1;
              color: black;
              font-weight: 500;
          
            }
          
            button:hover {
              border: black solid 1px;
              border-radius: 3px;
              font-size: 1.25em;
              margin-top: 15px;
              padding: 4px;
              background-color: black;
              color: #9656a1;
              font-weight: 500;
            }
          
            input {
              margin: 0px 5px;
              background-color: #ffc0ad;
              border: #140d0b solid 2px;
              border-radius: 5px;
              padding: none;
            }
          
            input:focus{
              margin: 0px 5px;
              background-color: white;
              color: #271c19;
              border: #140d0b solid 2px;
              border-radius: 5px;
              padding: none;
              outline: none;
            }
          
            output {}
            meter {}
            progress {}
            select {
              margin: 0px 5px;
              background-color: #ffc0ad;
              border: #140d0b solid 2px;
              border-radius: 5px;
              padding: none;
            }
              optgroup {}
              option {}
            textarea {}
          
          /* ----- Media ----- */
          figure {}
            figcaption {}
          img {}
          svg {}
          picture {}
            source {}
          iframe {}
          video {}
          audio {}
          embed {}
          object {}
          
          
          /*  ----- Classes for alignment, positioning, widths, grids, embellishments, and animation -----  */
          .floatright {}
          .floatleft {}
          .center-middle {
            margin:auto;
          }
          
          .ten {}
          .twenty {}
          .thirty {}
          .forty {}
          .fifty {}
          .sixty {}
          .seventy {}
          .eighty {}
          
          .radius {}
          .circle {}
          .boxshadow {}
          .tshadow {} 
          .gradient {}
          .shape {}

          
          @keyframes App-logo {}
          
          /*   ===== TABLET  media query overrides mobile styles ===== */
          @media all and (min-width: 600px) {}
          
          /*   ===== DESKTOP  media query overrides mobile and tablet styles ===== */
          @media all and (min-width: 1080px) {}
          
          /*   ===== PRINT  media query overrides previous styles =====  */
          @media print {}