<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Assignment 3</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="/styles.css">


                
</head>

<body>
    <div class="container">
        <h1>Stock Order and Search ... to be implemented</h1>
        <p>
            Welcome to the stock pages.  We will be looking at stocks on this page. 
        </p>
        <ul>
            <li><a href="/stock_order_page.html"> Stock Orders </a></li>
            <li><a href="/stock_search_page.html"> Stock Search Page</a></li>
        </ul>
    </div>


</body>

</html>