<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section class="container">
      <h1>Search for your stocks</h1>
      <form action="/search-stocks" method="GET">
        <input type="radio" id="highest" name="search" value="highest" />
        <label for="highest">Highest price</label><br />
        <input type="radio" id="lowest" name="search" value="lowest" />
        <label for="lowest">Lowest price</label><br />
        <button type="submit">Submit</button>
      </form>

    </section>
  </body>
</html>
